{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "1.0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "jj"
  },
  "keywords": [
    "jj"
  ],
  "author": "jj",
  "license": "ISC"
}
