{
  "name": "extract-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack ./src/js/index.js ./assets/js/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
